{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "connectionStrings": {
    "eshopDasboardDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EshopDashbordDB;Trusted_Connection=True;"
  },
  "Tokens": {
    "Key": "hfREW1DHVn;|E+61|BfvOI^}O+uVCauXS,jZ^Xij^<Lt]QHJ9|T )1S~p::yF&W|",
    "Issuer": "http://localhost:65325/",
    "Audience": "users"
  }
}
